jdbc.username = root
jdbc.password = 123
jdbc.jdbcUrl = jdbc\:mysql\://localhost/blog?useUnicode\=true&amp;characterEncoding\=utf-8&useOldAliasMetadataBehavior\=true
jdbc.driverClass = com.mysql.jdbc.Driver